apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-app5
spec:
  type: service 
  system: system:default/test-system
  lifecycle: production
  owner: group:rhdh-tanaka-org/team-tanaka
  git: github
  git_host_url: github.com
  git_owner_name: rhdh-tanaka-org
